# shopping-application

./: .gitignore  README.md  pom.xml
src/main/java/com/shopping/app/: ShoppingApplication.java
src/main/java/com/shopping/app/enums/: MatchType.java
src/main/java/com/shopping/app/impl/: DiscountPromotion.java  XForXPromotion.java
src/main/java/com/shopping/app/interfaces/: Promotion.java
src/main/java/com/shopping/app/model/: Cart.java  CartItem.java  Item.java
src/main/java/com/shopping/app/utils/: CartItemUtil.java  ItemUtil.java  PromotionUtil.java
src/main/resources/: logback.xml
src/test/java/com/shopping/app/: ShoppingApplicationTest.java
src/test/java/com/shopping/app/impl/: DiscountPromotionTest.java  XForXPromotionTest.java
src/test/java/com/shopping/app/model/: CartItemTest.java  CartTest.java  ItemTest.java
